apiVersion: v1
kind: Pod
metadata:
  name: coronapod
  labels:
    appName: coronaapp
    version: "1.0"
spec:
  containers:
    - name: coronapodcontainer
      image: corona:1.0
      ports:
        - name: coronaport
          containerPort: 8081
          protocol: TCP
      env:
        - name: guidelines.oxygenLevels
          valueFrom:
            configMapKeyRef:
              name: guidelinesconfig
              value: oxygenLevels
        - name: guidelines.liters
          valueFrom:
            configMapKeyRef:
              name: guidelinesconfig
              value: liters
        - name: guidelines.quarantine
          valueFrom:
            configMapKeyRef:
              name: guidelinesconfig
              value: quarantine
        - name: guidelines.temparatureLevels
          valueFrom:
            configMapKeyRef:
              name: guidelinesconfig
              value: temparatureLevels
      volumeMounts:
        - name: config-volume
          mountPath: /config

  volumes:
    - name: config-volume
      configMap:
        name: district-inspector
        items:
          - key: district-inspector.properties
            path: "district-inspector.properties"    
