apiVersion: v1
kind: ConfigMap
metadata:
  name: district-inspector
  labels:
    appName: districtInspectorConfigMap
    version: "1.0"
data:
  district-inspector.properties: |
    WestGodavari=Ravi
    EastGodavari=Kishan
    Ongle=Rakesh

